# Copy this file to .env and fill out any secrets you need.

PORT=3000
NODE_ENV=development
JWT_SECRET=YourSecretKey
RABBITMQ_URL=amqp://localhost:5672
REDIS_URL=redis://localhost:6379
USE_REDIS=false
